# TA_Application_website

./: TAApplication.sln
TAApplication/: Program.cs  README.md  Startup.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAApplication/Areas/Identity/: IdentityHostingStartup.cs
TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilityController.cs  CoursesController.cs  HomeController.cs
TAApplication/Data/: DbInitializer.cs  TA_DB.cs  TA_DB_Initializer.cs
TAApplication/Migrations/: 20211001222301_CreateIdentitySchema.Designer.cs  20211001222301_CreateIdentitySchema.cs  20211020072242_AddUnid.Designer.cs  20211020072242_AddUnid.cs  20211020081352_AddName.Designer.cs  20211020081352_AddName.cs  20211021000902_nullableName.Designer.cs  20211021000902_nullableName.cs  20211021004343_firstlastname.Designer.cs  20211021004343_firstlastname.cs  20211021010120_allnullable.Designer.cs  20211021010120_allnullable.cs  20211021190925_allrequired.Designer.cs  20211021190925_allrequired.cs  TAUsersRolesDBModelSnapshot.cs
TAApplication/Models/: Application.cs  Availability.cs  Course.cs  EnrollmentData.cs  ErrorViewModel.cs
TAApplication/Properties/: launchSettings.json
TAApplication/Views/: _ViewImports.cshtml
TAApplication/Views/Admin/: EnrollmentTrends.cshtml  Index.cshtml
TAApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TAApplication/Views/Availability/: Index.cshtml
TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
TAApplication/Views/Home/: HW1_Application.cshtml  HW2_Edit.cshtml  HW2_Index.cshtml  Index.cshtml
TAApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
